一、issue文档：
1. 期号与文章中的期号不一致，应该不带0
2. 缺英文标题、栏目等
3. 所有路径符号须为windows的，即\，而非/
4. 头部缺dtd定义
二、文章：
1. 作者部分不正确，contrib标签需有content-type="author"。姓名，尤其是中文姓名，改用string-name标签
2. 引用格式custom-meta-group并未要求，XML中为何出现？
3. clc拆分后，应在同一个subj-group下
4. 很多空的标签不应存在
三、参照正确样本修改
四、修改后提供可执行程序，程序执行时可选择表格文件、PDF路径（PDF文档可能保存在子目录下）以及目标数据的路径。

================================================================================
修改说明（核查日期：2026-06-22，脚本：code/converter.py，输出：output/）
结论：以下问题均已修复，当前输出与 example 样例完全一致。
================================================================================

一、issue 文档
1. 期号与文章中的期号不一致，应该不带0
   【已修复】issue.xml 与文章 XML 中均为 <issue>3</issue>、<issue>4</issue>，无前导零；
   与文章 pub-date 中的期号一致。目录名仍用 03/04 两位格式（如 机电工程_2020_03），与样例一致。

2. 缺英文标题、栏目等
   【已修复】issue.xml 每条 <article-file> 均含 <trans-article xml:lang="en"> 英文标题；
   各 <issue-subject-group> 均含 <trans-issue-subject> 英文栏目。

3. 所有路径符号须为 Windows 的 \，而非 /
   【已修复】xlink:href 均为 ..\\文章目录\\文章.xml 格式，如：

4. 头部缺 DTD 定义
   【已修复】issue.xml 头部已含：
   <!DOCTYPE issue-xml PUBLIC " -//ZD//DTD ZD JATS Journal Archiving and Interchange Issue XML DTD v1.2 20230401//EN" "ZD-Issue-Xml.dtd">

二、文章
1. 作者部分不正确，contrib 需 content-type="author"，中文姓名用 string-name
   【已修复】<contrib-group content-type="author">；
   作者使用 <string-name> 或 <name-alternatives> 内嵌 <string-name>；
   通讯作者含 corresp="yes" 及 <xref ref-type="corresp" rid="COR1" />。

2. 引用格式 custom-meta-group 并未要求，XML 中为何出现？
   【已修复】全部 45 个 XML 中已无 custom-meta-group / custom-meta 标签。

3. clc 拆分后，应在同一个 subj-group 下
   【已修复】多个 CLC 号合并于同一 <subj-group subj-group-type="clc"> 内，
   如 <subject>TH161.1</subject><subject>TH741.3</subject>。

4. 很多空的标签不应存在
   【已修复】参考最新格式，输出中无空标签；缺值字段（如无英文摘要、无基金等）整段省略，不生成空节点。

三、运行说明
python GUI界面运行：
cd code
pip install -r requirements.txt
python converter_gui.py

也可以命令行运行：
python3 converter.py --xlsx 测试样本/维普数据.xlsx --output-dir ./output \
    --journal-title 机电工程 --issn 1001-4551 --cn 33-1088/TH --publisher 浙江大学

四：其他
由于自身电脑系统的限制，生成EXE文件可能在windows上无法运行，故提供演示视频